# +------+
# |      |
# | SMTP |
# |      |
# +------+

SMTP_HOST="smtp.gmail.com"
SMTP_PORT=587

# NOTES:
# - Depending on your provider, this may be either the prefix or the entire email address, e.g "person" vs "person@example.com"
# - Gmail currently takes the full email address for the SMTP username
SMTP_USERNAME="person@example.com"

# NOTES:
# - If using gmail, an app password is required instead of your regular account password: https://support.google.com/accounts/answer/185833
SMTP_PASSWORD="youRealyThinkWeWouldUseOurRealPasswordHere?"

# +------+
# |      |
# | DATA |
# |      |
# +------+

# NOTES:
# - Both plain text and HTML files are supported
# - If writing HTML, the use of https://mjml.io is recommended for complex emails
TEMPLATE_PATH="assets/template.txt"

# NOTES:
# - Both XLSX and CSV files are supported
# - The first row will be skipped when reading the file because it is commonly used as a header, keep that in mind
TABLE_PATH="data/table.csv"
