# +------+
# |      |
# | SMTP |
# |      |
# +------+

SMTP_HOST="smtp.gmail.com"
SMTP_PORT=587

# NOTES:
# - Depending on your provider, this may be either your prefix or entire email address, e.g "person" vs "person@example.com"
# - When using a google workspace gmail account the complete email is required, on a personal account only the prefix is needed
SMTP_USERNAME="person@example.com"

# NOTES:
# - If using gmail, an app password is required instead of your regular account password: https://support.google.com/accounts/answer/185833
SMTP_PASSWORD="youRealyThinkWeWouldUseOurRealPasswordHere?"

# +------+
# |      |
# | DATA |
# |      |
# +------+

TEMPLATE_PATH="data/template.txt"
CSV_PATH="data/details.csv"
